#KAFKA CONFIG
kafka.bootstrap.servers=SASL_PLAINTEXT://localhost:9092

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_PLAINTEXT
mp.messaging.connector.smallrye-kafka.sasl.mechanism=GSSAPI
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true serviceName="kafka" keyTab="src/test/resources/client.keytab" principal="client/localhost@EXAMPLE.COM";
mp.messaging.connector.smallrye-kafka.sasl.kerberos.service.name=kafka
mp.messaging.connector.smallrye-kafka.ssl.endpoint.identification.algorithm=https

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=mytopic
mp.messaging.outgoing.out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.topic=mytopic
mp.messaging.incoming.in.auto.offset.reset=earliest
mp.messaging.incoming.in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.log.category.kafka.level=DEBUG
quarkus.log.category.\"org.apache.kafka\".level=DEBUG
quarkus.log.category.\"org.apache.zookeeper\".level=DEBUG


#INFINISPAN CONFIG
#quarkus.infinispan-client.server-list=localhost:11232
#quarkus.infinispan-client.auth-username=admin
#quarkus.infinispan-client.auth-password=password
#quarkus.infinispan-client.client-intelligence: BASIC
